Partlist exported from C:/Users/Jabby/Desktop/Eagle/w trakcie/balanser/balanser 4s drugi prototyp, smd kondziorki.sch at 2018-09-01 18:04

Qty Value                  Device                 Package                Parts                                                  Description                                           MF MPN OC_FARNELL OC_NEWARK
1                          JU05                   JU05                   J1                                                     PIN HEADER                                                   unknown    unknown  
3   100R                   R-EU_M0805             M0805                  R5, R14, R23                                           RESISTOR, European symbol                                                        
6   100n                   C-EUC0805K             C0805K                 C1, C2, C7, C8, C9, C10                                CAPACITOR, European symbol                                                       
6   10k                    R-EU_M0805             M0805                  R7, R8, R16, R17, R25, R26                             RESISTOR, European symbol                                                        
3   10uF                   CPOL-EUE2,5-6E         E2,5-6E                C5, C12, C14                                           POLARIZED CAPACITOR, European symbol                                             
12  1k                     R-EU_0204/7            0204/7                 R1, R2, R3, R4, R10, R11, R12, R13, R19, R20, R21, R22 RESISTOR, European symbol                                                        
6   1k                     R-EU_M0805             M0805                  R6, R9, R15, R18, R24, R27                             RESISTOR, European symbol                                                        
5   2.6A Polyfuse          1812L                  1812L                  F2, F3, F4, F5, F6                                                                                                                      
3   22uF                   CPOL-EUE2,5-6E         E2,5-6E                C6, C11, C13                                           POLARIZED CAPACITOR, European symbol                                             
3   DC-DC-STEP-DOWN-MP2307 DC-DC-STEP-DOWN-MP2307 DC-DC-STEP-DOWN-MP2307 U$1, U$2, U$3                                          DC/DC Step-Down Regulator based on MP2307DN chip                                 
3   LM358D                 LM358D                 SO08                   IC1, IC2, IC3                                          OP AMP also LM158; LM258; LM2904                                                 
3   LSP10                  LSP10                  LSP10                  VFB1, VFB2, VFB3                                       SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                            
